{
  "name": "university-social",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:h5": "uni",
    "build:h5": "uni build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4050620250312001",
    "@dcloudio/uni-app-plus": "3.0.0-4050620250312001",
    "@dcloudio/uni-components": "3.0.0-4050620250312001",
    "@dcloudio/uni-h5": "3.0.0-4050620250312001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4050620250312001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4050620250312001",
    "pinia": "2.0.36",
    "uview-pro": "^0.6.2",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "3.0.0-4050620250312001",
    "@dcloudio/uni-stacktracey": "3.0.0-4050620250312001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4050620250312001",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.8",
    "sass": "^1.99.0",
    "typescript": "^4.9.5",
    "unocss": "^0.58.9",
    "unplugin-auto-import": "^0.17.8",
    "vite": "5.2.8",
    "vue-tsc": "^1.8.27"
  }
}
